body {
    font-family: 'poppins', 'sans-serif';
    text-align: center;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

section{
    padding: 20px;
    text-align: center; 
}

hr {
    width: 50%;
    margin: 20px auto;
    border-top: 1px solid #ccc;
}

h1, h2 {
    font-weight: 700;
    text-align: center;
}

p{
    font-weight: 400;
    text-align: center;
}

a{
    color: #007bff;
    text-decoration: none;
}

.fas, .fab {
    margin-right: 1px;
    color: inherit;
}

.icon-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 10px;
    color: #fff;
    font-size: 24px;
    transition: transform 0.3s ease;
}

.email-icon{
    background-color: #dd4b39;
}

.linkedin-icon {
    background-color: #0e76a8;
}

header, footer{
    background: linear-gradient(to right, #831bcd, #f9620b);
    color: #fff;
    padding: 40px 0;
    text-align: center;
}


img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

/*----------------------------CSS for Skills boxex-------------------------------*/
ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

ul li {
    background: #f0f2f5;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

iframe{
    border: none;
}

.skill-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.skill-list li {
    list-style-type: none;
    background: #f0f2f5;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: bounce 1s infinite alternate;
}

/* @media selector is used to make website responsive */

@media only screen and (max-width: 768px) {
    .skill-list {
        flex-direction: column;
    }
}

@media only screen and (max-width: 480px) {
    header, footer {
        padding: 15px;
    }
}

/* @media selector is used to animate website. it adds animation */
@keyframes bounce {
    form {
        transform: translateY(0);
    }
    to {
        transform: translateY(-10px);
    }
}

/*----------------------------CSS for Form-------------------------------*/
form{
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button{
    width: calc(100% - 90px);
    padding: 10px 20px;
    margin-left: auto;
    margin-top: 10px;
    background-image: linear-gradient(to right, #831bcd, #f9620b);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-image 0.3s ease;
}

form button:hover {
    background-image: linear-gradient(to right, #f9620b, #831bcd);
}



/*----------------------------CSS for scrolling icons-------------------------------*/
.horizontal-scroll {
    overflow-x: hidden;
    width: 100%;
}

.icon-container{
    display: flex;  /*display icon in row*/
    animation: scrollAnimation 10s linear infinite; /*adjust animation duration as needed*/
    width: max-content; /*make the container width fit its content*/
}

.icon-container img {
    width: 60px;    /*adjust width between the icons as needed*/
    height: 60px;   /*adjust height between the icons as needed*/
    margin-right: 20px;  /*adjust margin between the icons as needed*/
}

@keyframes scrollAnimation {
    0% {
        transform: translateX(100vw);   /*start from the right edge of viewport*/
    }
    100% {
        transform: translateX(-100px);  /*move the left edge*/
    }
}

/*----------------------------CSS for dark mode-------------------------------*/
.dark-mode {
    background-color: #333;
    color: #fff;
}

.dark-mode button {
    background-color: #555;
    color: #fff;
}

.dark-mode p {
    color: #fff;
}

/*------------------------Programming languages skill-----------------------------*/

 
/*----------------------------CSS for Project-thumbnail sections-------------------------------*/
/* # is used as ID Selector */
#projects {
    display: grid;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.project-thumbnail {
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 9px 9px rgba(0, 0, 0, 0.1);
}

.thumbnail-content {
    padding: 0px 0px 20px 0px;
}

.thumbnail-content img {
    width: 100%;
    border-radius: 8px 8px 0px 0px;
}

.thumbnail-content h3 {
    margin-top: 10px;
    font-size: 18px;
}

.thumbnail-content p {
    margin-top: 10px;
}

.thumbnail-content .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #831bcd;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.thumbnail-content .btn:hover {
    background-color: #f9620b;
}